In [1]:
import pandas as pd
from tqdm import tqdm
from modules.memory_utils import pandas_reduce_mem_usage, pandas_string_to_cat, my_reset

In [2]:
cities = pandas_reduce_mem_usage(
    pd.read_csv("./city.csv",usecols=["region", 
                                           "city_type", 
                                           "city", 
                                           "capital_marker",
                                           "geo_lat",
                                           "geo_lon",
                                           'timezone',
                                           'population']).rename(
                                columns={
                                    "city": "city_name", 
                                    "geo_lat": "lat",
                                    "geo_lon": "lon"
                                }))

Memory usage of dataframe is 0.07 MB

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 6874.50it/s]

Memory usage after optimization is: 0.04 MB
Decreased by 35.9%

In [3]:
LOCAL_DATA_PATH = './data/'
SPLIT_SEED = 42

df = pandas_reduce_mem_usage( 
        pd.read_parquet(
            f'{LOCAL_DATA_PATH}competition_data_final_pqt/'
    ))
df

Memory usage of dataframe is 29562.33 MB

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12/12 [00:03<00:00,  3.28it/s]

Memory usage after optimization is: 24943.21 MB
Decreased by 15.6%

,region_name,city_name,cpe_manufacturer_name,cpe_model_name,url_host,cpe_type_cd,cpe_model_os_type,price,date,part_of_day,request_cnt,user_id
0,Краснодарский край,Краснодар,Apple,iPhone 7,ad.adriver.ru,smartphone,iOS,20368.0,2022-06-15,morning,1,45098
1,Краснодарский край,Краснодар,Apple,iPhone 7,apple.com,smartphone,iOS,20368.0,2022-06-19,morning,1,45098
2,Краснодарский край,Краснодар,Apple,iPhone 7,avatars.mds.yandex.net,smartphone,iOS,20368.0,2022-06-12,day,1,45098
3,Краснодарский край,Краснодар,Apple,iPhone 7,googleads.g.doubleclick.net,smartphone,iOS,20368.0,2022-05-16,day,1,45098
4,Краснодарский край,Краснодар,Apple,iPhone 7,googleads.g.doubleclick.net,smartphone,iOS,20368.0,2022-05-30,day,1,45098
...,...,...,...,...,...,...,...,...,...,...,...,...
322899430,Калужская область,Обнинск,Samsung,Galaxy A30s Dual,avatars.mds.yandex.net,smartphone,Android,16376.0,2021-07-12,morning,1,300964
322899431,Калужская область,Обнинск,Samsung,Galaxy A30s Dual,googleads.g.doubleclick.net,smartphone,Android,16376.0,2021-06-20,evening,1,300964
322899432,Калужская область,Обнинск,Samsung,Galaxy A30s Dual,online.sberbank.ru,smartphone,Android,16376.0,2021-08-05,day,1,300964
322899433,Калужская область,Обнинск,Samsung,Galaxy A30s Dual,s0.2mdn.net,smartphone,Android,16376.0,2021-07-19,evening,1,300964
322899434,Калужская область,Обнинск,Samsung,Galaxy A30s Dual,zen.yandex.ru,smartphone,Android,16376.0,2021-08-09,night,1,300964

In [4]:
df = df.merge(cities[["city_name", "region", "lat"]], on="city_name", how="left")
df.head()

,region_name,city_name,cpe_manufacturer_name,cpe_model_name,url_host,cpe_type_cd,cpe_model_os_type,price,date,part_of_day,request_cnt,user_id,region,lat
0,Краснодарский край,Краснодар,Apple,iPhone 7,ad.adriver.ru,smartphone,iOS,20368.0,2022-06-15,morning,1,45098,Краснодарский,45.03125
1,Краснодарский край,Краснодар,Apple,iPhone 7,apple.com,smartphone,iOS,20368.0,2022-06-19,morning,1,45098,Краснодарский,45.03125
2,Краснодарский край,Краснодар,Apple,iPhone 7,avatars.mds.yandex.net,smartphone,iOS,20368.0,2022-06-12,day,1,45098,Краснодарский,45.03125
3,Краснодарский край,Краснодар,Apple,iPhone 7,googleads.g.doubleclick.net,smartphone,iOS,20368.0,2022-05-16,day,1,45098,Краснодарский,45.03125
4,Краснодарский край,Краснодар,Apple,iPhone 7,googleads.g.doubleclick.net,smartphone,iOS,20368.0,2022-05-30,day,1,45098,Краснодарский,45.03125

In [5]:
ndf = df[["city_name", "region_name", "lat"]][df["lat"].isnull()]
ndf

             city_name                    region_name  lat
54553            Венёв               Тульская область  NaN
54627            Венёв               Тульская область  NaN
54851        Киселёвск  Кемеровская область - Кузбасс  NaN
54854        Киселёвск  Кемеровская область - Кузбасс  NaN
54882        Киселёвск  Кемеровская область - Кузбасс  NaN
...                ...                            ...  ...
328574750        Артём                Приморский край  NaN
328574857        Артём                Приморский край  NaN
328574869        Артём                Приморский край  NaN
328575199        Артём                Приморский край  NaN
328635079  Берёзовский  Кемеровская область - Кузбасс  NaN

[1612636 rows x 3 columns]

In [7]:
cities[cities['city_name']=="Москва"]

,region,city_type,city_name,capital_marker,timezone,lat,lon,population
603,Москва,NaN,Москва,0,UTC+3,55.75,37.625,11514330

In [8]:
ndf.city_name.unique().shape[0]

24

In [10]:
1612636 / 322_000_000

0.005008186335403727

In [ ]:
ndf[]

In [11]:
df[df['price'].isnull()][['cpe_model_name','cpe_manufacturer_name']].unique('cpe_model_name')

AttributeError: 'DataFrame' object has no attribute 'unique'

In [34]:
df1 = df[df['price'].isnull()].drop_duplicates(subset=["cpe_model_name"], keep='last')[['cpe_manufacturer_name','cpe_model_name']]
df2 = df.drop_duplicates(subset=["cpe_model_name"], keep='last')[['cpe_manufacturer_name','cpe_model_name']]
df1.shape[0]/df2.shape[0]

0.6176961602671118

In [32]:
df1.reset_index().drop(['index'],axis=1).to_csv('models_no_price.csv')

In [35]:
df1

                                       cpe_manufacturer_name    cpe_model_name
1455204                                                   LG      K10 LTE Dual
5492493                                              Samsung    Galaxy Note 20
11797404                                             Samsung  Galaxy S22 Ultra
12387722                                              Xiaomi     Mi 11 Lite 5G
12441192                                              Xiaomi    Xiaomi 11T Pro
...                                                      ...               ...
322698416                                            Samsung        Galaxy M31
322810690  Realme Chongqing Mobile Telecommunications Cor...           RMX2180
322857396                                            Samsung        Galaxy S10
322878857                                           Motorola      Moto G9 Play
322884351                                             Huawei      P Smart Plus

[370 rows x 2 columns]